<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd" layout="1column">
    <head>
        <css src="Teqt_QuestionsAnswers::css/qa.css" />
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Teqt\QuestionsAnswers\Block\Guest\View" name="qa.guest" template="Teqt_QuestionsAnswers::guest/view.phtml">
                <block class="Teqt\QuestionsAnswers\Block\Guest\Questions" name="qa.guest.questions" as="questions" template="Teqt_QuestionsAnswers::question/list.phtml" />
                <block class="Teqt\QuestionsAnswers\Block\Guest\Answers" name="qa.guest.answers" as="answers" template="Teqt_QuestionsAnswers::answer/list.phtml" />
            </block>
        </referenceContainer>
    </body>
</page>